server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=httpskey

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:54320/pawa_be_db}
spring.datasource.username=${DB_USER:pawa_admin}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# External Metro API Configuration
external.metro-api.base-url=${OPWA_URL:http://localhost:8081}

spring.flyway.baseline-on-migrate=true

jwt.keystore.path=keystore.p12
jwt.keystore.password=123123
jwt.key.alias=jwtkey
jwt.key.password=123123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

bucket.url=${MINIO_URL:http://localhost:9000}
bucket.access-key=minioadmin
bucket.secret-key=minioadmin
bucket.bucket-name=passengerids

springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.with-credentials=true

cors.pawa_frontend_url=${FRONTEND_URL:http://localhost:3000}
cors.opwa_backend_url=http://sampleurl.com
opwa.websocket.url=${OPWA_WEBSOCKET_URL:ws://localhost:8081/api/ws}

google.oauth.client_id=545605252064-i2crqj1si6dde3bialncqgbqaaulsi63.apps.googleusercontent.com
google.oauth.client_secret=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
google.oauth.redirect_uri_login=${FRONTEND_URL:http://localhost:3000}/auth/login
google.oauth.redirect_uri_link=${FRONTEND_URL:http://localhost:3000}/profile
stripe.publishable_key=pk_test_51RHDVRIsR1g5YtKwuptypFRz2CZp9T78dNsR9eEWsWRoQSXHtvny6Q0Z6c5pMKQnfOtgbk8Ni49DoNL42LExFpvl0044VKFwKq
stripe.secret_key=sk_test_51RHDVRIsR1g5YtKwUR16rCyOeeReFFxFp50ZIRMfZDILke8iGK58Ip62QfO4kQNr0W94Z0TYvKVg8jwgIXOkhIN300C6pWFy9B