# config ??u tiên -> dung khi muon doi model tren code de avoid conflict, no chay tren may tinh

spring.datasource.url=jdbc:postgresql://localhost:5432/pawa_be_db
spring.datasource.username=pawa_admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# config t2 -> dung khi muon test them data, no chay tren supabase cloud

#spring.application.name=PAWA_BE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.hsawgcwgajfbivgbvsdq&password=pawaSPRING123@
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=user
#spring.security.user.password=test_password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.keystore.path=keystore.p12
jwt.keystore.password=123123
jwt.key.alias=jwtkey
jwt.key.password=123123