spring.application.name=PAWA_BE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.hsawgcwgajfbivgbvsdq&password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
